<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a46e91ad80f48db86f5bf1fbf683c0c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="RoleplayJogoModel.AttSkill" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleplayJogoModel.Sala" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleplayJogoModel.Usuario" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="RoleplayJogoModel.FK__TBL_ATTSK__ATT_S__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RoleplayJogoModel.FK__TBL_ATTSK__ATT_U__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RoleplayJogoModel.FK__TBL_SALA__SAL_US__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoleplayJogoModel.AttSkillCategoria" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="RoleplayJogoModel.FK__TBL_ATTSK__ATT_A__3A81B327" />
        <EntityTypeShape EntityType="RoleplayJogoModel.Ficha" Width="1.5" PointX="8.25" PointY="5.25" />
        <AssociationConnector Association="RoleplayJogoModel.FK__TBL_FICHA__FIC_S__412EB0B6" />
        <AssociationConnector Association="RoleplayJogoModel.FK__TBL_FICHA__FIC_U__4222D4EF" />
        <EntityTypeShape EntityType="RoleplayJogoModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="RoleplayJogoModel.FK__TBL_USUAR__USU_T__44FF419A" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>